{"name":"window-ai","short_name":"window-ai","start_url":"/window-ai/","display":"standalone","background_color":"#000","lang":"en","scope":"/window-ai/","description":"Window AI","theme_color":"#000","icons":[{"src":"512x.png","sizes":"512x512","type":"image/png"}]}
